PORT = 8080
NODE_ENV  = development
URL_REACT = http://localhost:3000

DB_SSL =true
DB_DATABASE_NAME = postgres
DB_USERNAME = postgres
DB_PASSWORD = Tnguyen@8436fahasaclone
DB_HOST =db.pusyzvyzvjskjubvczyi.supabase.co
DB_DIALECT = postgres
DB_PORT = 5432

REDIS_DB_USER = default
REDIS_DB_PASSWORD =dEwb9vsJ9B3eIHUw7ZGSNZDvTL6s3eRj

EMAIL_APP= nguyenkevin1042@gmail.com
EMAIL_APP_PASSWORD = vbigfmwmekyaplwx